# Babyfoot-TSE

./: README.md  README.txt  WinJav.gitignore
Documentation/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Documentation/javadoc/application/: ControllerFrame.html  ControllerVideo.html  DetectionBalle.html  DetectionEvents.html  FichierSynthese.html  LinePlotter2.html  LinePlotter2Scene.html  Main.html  NMain.html  ReadFile.html  ResumeVideo.html  Score.html  TraitementCV.html  package-summary.html  package-tree.html  package-use.html
Documentation/javadoc/application/class-use/: ControllerFrame.html  ControllerVideo.html  DetectionBalle.html  DetectionEvents.html  FichierSynthese.html  LinePlotter2.html  LinePlotter2Scene.html  Main.html  NMain.html  ReadFile.html  ResumeVideo.html  Score.html  TraitementCV.html
Documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Media/: README.md  README.txt
Papiers/: Avancement_prévisionnel_(14.10).docx  Compte-rendu_RéunionPO_18-11.docx  Maquette_Interface_RéunionPO_18-11.pptx  Ordre_du_jour_18_11.docx  ProcessDetecEvents.txt  README.md  ReunionPO_18-11.pptx  Visuel_mode_images.fxml  Visuel_mode_video.fxml
Projet_Maven/: .project  dependency-reduced-pom.xml  pom.xml
Projet_Maven/src/main/java/application/: ControllerFrame.java  ControllerVideo.java  DetectionBalle.java  DetectionEvents.java  FichierSynthese.java  LinePlotter2.java  LinePlotter2Scene.fxml  LinePlotter2Scene.java  Main.java  NMain.java  ReadFile.java  ResumeVideo.java  SceneFrame.fxml  SceneVideo.fxml  Score.java  TraitementCV.java
